{
  "name": "JavascriptKata",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc"
  },
  "private": true,
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.10",
    "chai": "^5.2.0",
    "ts-mocha": "^11.1.0",
    "tsc": "^2.0.4",
    "typescript": "^5.8.3"
  }
}
